{
    "name": "drupal/media_files_handler",
    "type": "drupal-module",
    "description": "Make sure all files get deleted on updates of a media entity",
    "keywords": [
    ],
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^9.3 || ^10 || ^11"
    }
}
