name: 'Media Files Handler'
type: module
description: 'Make sure all files get deleted on updates of a media entity'
core_version_requirement: ^9.3 || ^10 || ^11
package: 'Media'
dependencies:
  - drupal:file
  - drupal:media
